# pruebaDocker

./: .gitignore  Dockerfile  LICENSE.txt  MyApp.sln  README.md
Backend/MyApp.Application/: ApplicationDependencyInjection.cs  MyApp.Application.csproj
Backend/MyApp.Application/DTOs/Common/: EmailSettings.cs  JwtSettings.cs
Backend/MyApp.Application/DTOs/Roles/: RoleResponse.cs
Backend/MyApp.Application/DTOs/UserPasswordResets/: UserPasswordResetConfirmRequest.cs  UserPasswordResetRequest.cs  UserPasswordResetValidateResetCodeRequest.cs
Backend/MyApp.Application/DTOs/UserSessions/: UserSessionRequest.cs  UserSessionResponse.cs
Backend/MyApp.Application/DTOs/UserVerifications/: ResendCodeRequest.cs
Backend/MyApp.Application/DTOs/Users/: UserChangePasswordRequest.cs  UserCodeValidationRequest.cs  UserCreateRequest.cs  UserListResponse.cs  UserResponse.cs  UserUpdateRequest.cs
Backend/MyApp.Application/Enums/: StatusIdEnum.cs
Backend/MyApp.Application/Interfaces/Infrastructure/: IEmailService.cs  IJwtHandler.cs  IPasswordHasherService.cs
Backend/MyApp.Application/Interfaces/Services/: ICodeGeneratorService.cs
Backend/MyApp.Application/Mappers/: UserSessionsProfile.cs  UsersProfile.cs
Backend/MyApp.Application/Mappers/Utilities/: GendersProfile.cs  IdentificationTypesProfile.cs  RolesProfile.cs
Backend/MyApp.Application/Services/: CodeGeneratorService.cs
Backend/MyApp.Infrastructure/: InfrastructureDependencyInjection.cs  MyApp.Infrastructure.csproj
Backend/MyApp.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Backend/MyApp.Infrastructure/Migrations/: 20251022140332_InitialCreate.Designer.cs  20251022140332_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/MyApp.Infrastructure/Repositories/: GenericRepository.cs
Backend/MyApp.Infrastructure/Security/: JwtTokenService.cs
Backend/MyApp.Infrastructure/Seeders/: DataSeeder.cs
Backend/MyApp.Infrastructure/Services/: EmailService.cs  PasswordHasherService.cs
(+114 files in other folders)
